<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <title>MiPrimerTensorFlow</title>
</head>
<body>
    <h1>TensorFlow</h1>
    <h2>Modelo Secuencial Simple</h2>
    <p>Formula: y = 2x + 6</p><hr>
    <button onclick="entrenar()">Entrenar Modelo</button>
    <input id="x" type="number" placeholder="Ingrese valor de x">
    <button onclick="predecir()">Predecir valor de y</button><hr>
    
    <div id="micro-out-div"></div><hr>
    <div id="plot-loss"></div>
    
    <script src="./index.js"> </script>
</body>
</html>